{
  "dependencies": {
    "express": "^4.19.2",
    "newrelic": "^11.14.0"
  },
  "name": "newrelic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
